server {
    listen $PORT;
    server_name jayson.dev;

    ########
    # BLOG #
    ########
    location ~ ^/(about|blog)$ {
        proxy_set_header Host         jayson-dev.netlify.com;
        proxy_pass                    https://jayson-dev.netlify.com/$1;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.com/$1;
    }

    location ~ ^/(css|js)/(.*)$ {
        proxy_set_header Host         jayson-dev.netlify.com;
        proxy_pass                    https://jayson-dev.netlify.com/$1/$2;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.com/$1/$2;
    }

    location / {
        proxy_set_header Host         jayson-dev.netlify.com;
        proxy_pass                    https://jayson-dev.netlify.com;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.com;
    }

    ############
    # Projects #
    ############
    location /projects {
        proxy_set_header Host         jayson-dev-projects.herokuapp.com;
        proxy_pass                    https://jayson-dev-projects.herokuapp.com/;
        add_header       X-Proxy-Pass https://jayson-dev-projects.herokuapp.com/;
    }

    location ~ ^/projects(.*)$ {
        proxy_set_header Host         jayson-dev-projects.herokuapp.com;
        proxy_pass                    https://jayson-dev-projects.herokuapp.com$1;
        add_header       X-Proxy-Pass https://jayson-dev-projects.herokuapp.com$1;
    }

    location ~ ^/assets/(.*)$ {
        proxy_set_header Host         jayson-dev-projects.herokuapp.com;
        proxy_pass                    https://jayson-dev-projects.herokuapp.com/assets/$1;
        add_header       X-Proxy-Pass https://jayson-dev-projects.herokuapp.com/assets/$1;
    }
}
