server {
    listen $PORT;
    server_name jayson.dev;

    ########
    # BLOG #
    ########
    # My blog is a Hugo app running on Netlify

    location ~ ^/(about|blog)$ {
        proxy_set_header Host         jayson-dev.netlify.app;
        proxy_pass                    https://jayson-dev.netlify.app/$1;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.app/$1;
    }

    location ~ ^/(css|js)/(.*)$ {
        proxy_set_header Host         jayson-dev.netlify.app;
        proxy_pass                    https://jayson-dev.netlify.app/$1/$2;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.app/$1/$2;
    }

    location / {
        proxy_set_header Host         jayson-dev.netlify.app;
        proxy_pass                    https://jayson-dev.netlify.app;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.app;
    }

    ############
    # Projects #
    ############
    # My project setup is a Rails server running on Heroku

    # Catches projects with longer urls
    location ~ ^/projects/(.+)$ {
        proxy_set_header Host         jayson-dev-projects.herokuapp.com;
        proxy_pass                    https://jayson-dev-projects.herokuapp.com/$1;
        add_header       X-Proxy-Pass https://jayson-dev-projects.herokuapp.com/$1;
    }

    # Catches just projects or projects/
    location ~ ^/projects(/|)$ {
        proxy_set_header Host         jayson-dev-projects.herokuapp.com;
        proxy_pass                    https://jayson-dev-projects.herokuapp.com$1;
        add_header       X-Proxy-Pass https://jayson-dev-projects.herokuapp.com$1;
    }

    location ~ ^/assets/(.*)$ {
        proxy_set_header Host         jayson-dev-projects.herokuapp.com;
        proxy_pass                    https://jayson-dev-projects.herokuapp.com/assets/$1;
        add_header       X-Proxy-Pass https://jayson-dev-projects.herokuapp.com/assets/$1;
    }
}
