server {
    listen $PORT;
    server_name jayson.dev;

    location = / {
        proxy_set_header Host         jayson.dev;
        proxy_pass                    https://jayson-dev.netlify.com/;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.com/;
    }

    location ~ ^/(about|projects|blog)$ {
        proxy_set_header Host         jayson.dev;
        proxy_pass                    https://jayson-dev.netlify.com/$1/;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.com/$1;
    }

    location ~ ^/(css|js)/(.*)$ {
        proxy_set_header Host         jayson.dev;
        proxy_pass                    https://jayson-dev.netlify.com/$1/$2;
        add_header       X-Proxy-Pass https://jayson-dev.netlify.com/$1/$2;
    }
}
